{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-application-cdd70","appId":"1:69545515251:android:2c4a3b6e5c0e5b765b3f86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-application-cdd70","configurations":{"android":"1:69545515251:android:2c4a3b6e5c0e5b765b3f86","ios":"1:69545515251:ios:02b222c88c782b955b3f86"}}}}}}